# Generated by Django 3.0.3 on 2020-09-15 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Expense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('expenseCategory', models.TextField()),
                ('date', models.DateField()),
                ('amount', models.IntegerField()),
            ],
        ),
    ]
